Projeto: Gramática Expr com ANTLR4 (Python)

Resumo
- Compila a gramática `Expr.g4` para Python usando ANTLR4.
- Executa `main.py` para analisar um arquivo de entrada (ex.: `teste.txt`).
- Imprime a árvore de parsing; em caso de erro léxico/sintático, mostra mensagens de erro.

Pré‑requisitos
- Java 8+ instalado (java -version) 
- Python 3.10+ instalado (python --version)
- Pacote runtime do ANTLR para Python: `antlr4-python3-runtime`
- JAR do ANTLR 4 (ex.: antlr-4.13.1-complete.jar)

Configuração do ambiente (Windows PowerShell)
1) Crie/ative o ambiente virtual (ou use o já existente `venv/`):
   - Criar: `python -m venv venv`
   - Ativar: `.\n+venv\Scripts\Activate.ps1`
2) Instale o runtime do ANTLR para Python:
   - `pip install antlr4-python3-runtime`
3) Baixe o JAR do ANTLR (caso não tenha na pasta):
   - `Invoke-WebRequest -Uri https://www.antlr.org/download/antlr-4.13.1-complete.jar -OutFile .\antlr-4.13.1-complete.jar`

Gerar os arquivos do ANTLR (Lexer/Parser)
- No diretório do projeto, execute:
  `java -jar .\antlr-4.13.1-complete.jar -Dlanguage=Python3 -visitor -no-listener .\Expr.g4`

Arquivos esperados após a geração
- `ExprLexer.py`, `ExprParser.py`, (opcionalmente `ExprVisitor.py`), além de `.interp`/`.tokens`.

Como rodar
- Com o venv ativo e os artefatos gerados presentes:
  `python .\main.py .\teste.txt`


Exemplo de entrada (teste.txt)
```
object App {
  type: server;
  language: python;
  framework: fastapi;
};
test run App;
```

Atualizar a gramática
- Rode o código antlr4 {Nome_linguagem} D-language=Python3 para compilar o Parser e o Lexer

Problemas comuns
- "java" não reconhecido: instale o Java e/ou adicione ao PATH.
- Download do JAR bloqueado: baixe manualmente e salve como `antlr-4.13.1-complete.jar` na raiz do projeto.
